In [2]:
# Import Libraries and Dependencies
import pandas as pd
import os as os

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.

#path
file_path="./Resources/"

#get a list of csv files in file_path
file_list=[file for file in os.listdir(file_path) if file.endswith('.csv')]

#loop through file_list to import files
dataframes_dict={}
for i in range(len(file_list)):
    dataframes_dict[file_list[i][:len(file_list[i])-4]]=pd.read_csv(file_path+file_list[i])
    #print(i)

print(dataframes_dict.keys())
print(type(dataframes_dict['athletic_sales_2020']))
print(type(dataframes_dict['athletic_sales_2021']))

dict_keys(['athletic_sales_2020', 'athletic_sales_2021'])
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [4]:
# Display the 2020 sales DataFrame
dataframes_dict['athletic_sales_2020']

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
dataframes_dict['athletic_sales_2021']

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
print(dataframes_dict['athletic_sales_2020'].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [7]:
# Check the 2021 sales data types.
print(dataframes_dict['athletic_sales_2021'].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

#checks on the dataframes
#check the shape
print("2020 df shape: ",dataframes_dict['athletic_sales_2020'].shape)
print("2021 df shape: ",dataframes_dict['athletic_sales_2021'].shape)
#check if both dataframes have the same number of columns in the same order
print("columns the same? " ,dataframes_dict['athletic_sales_2020'].columns.equals(dataframes_dict['athletic_sales_2021'].columns))

#check if the dytpes of the columns are the same
print("dtypes the same? ",dataframes_dict['athletic_sales_2020'].dtypes.equals(dataframes_dict['athletic_sales_2021'].dtypes))

#combine the dataframes
all_sales=pd.merge(dataframes_dict['athletic_sales_2020'],dataframes_dict['athletic_sales_2021'], how='outer')

#check that the shape makes sense
print("merged df shape",all_sales.shape)

#look at data
all_sales

2020 df shape:  (1297, 12)
2021 df shape:  (8346, 12)
columns the same?  True
dtypes the same?  True
merged df shape (9643, 12)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Apparel,44,128,5632,2816.00,Online
1,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Apparel,45,475,213750,74812.50,Online
2,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,33,150,4950,2475.00,Online
3,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,35,575,201250,70437.50,Online
4,Amazon,1185732,1/13/21,Southeast,North Carolina,Charlotte,Men's Street Footwear,32,194,6208,3228.16,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,West Gear,1197831,9/19/21,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,14,63,882,449.82,Online
9639,West Gear,1197831,9/19/21,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,15,250,37500,15000.00,Online
9640,West Gear,1197831,9/19/21,South,Oklahoma,Oklahoma City,Women's Street Footwear,12,91,1092,458.64,Outlet
9641,West Gear,1197831,9/19/21,South,Oklahoma,Oklahoma City,Women's Street Footwear,14,69,966,492.66,Online
9642,West Gear,1197831,9/19/21,South,Oklahoma,Oklahoma City,Women's Street Footwear,15,275,41250,16500.00,Online

In [9]:
# Check if any values are null.
all_sales.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
all_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [11]:
# Convert the "invoice_date" to a datetime datatype
all_sales['invoice_date']=pd.to_datetime(all_sales['invoice_date'])

#look at data
all_sales

#check dtypes
#all_sales.info()

C:\Users\dclar\AppData\Local\Temp\ipykernel_18848\1862336978.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  all_sales['invoice_date']=pd.to_datetime(all_sales['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Men's Apparel,44,128,5632,2816.00,Online
1,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Men's Apparel,45,475,213750,74812.50,Online
2,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,33,150,4950,2475.00,Online
3,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Men's Athletic Footwear,35,575,201250,70437.50,Online
4,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Men's Street Footwear,32,194,6208,3228.16,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,14,63,882,449.82,Online
9639,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,15,250,37500,15000.00,Online
9640,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Street Footwear,12,91,1092,458.64,Outlet
9641,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Street Footwear,14,69,966,492.66,Online
9642,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Street Footwear,15,275,41250,16500.00,Online

In [12]:
# Confirm that the "invoice_date" data type has been changed.
all_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [ ]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
num_sold_groupby=all_sales.groupby(["region","state","city"])[["units_sold"]].sum()

num_sold_groupby=num_sold_groupby.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
num_sold_groupby=num_sold_groupby.sort_values("Total_Products_Sold", ascending=False)

num_sold_groupby.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [22]:
# Show the number products sold for region, state, and city.
num_sold_pt=pd.pivot_table(data=all_sales,index=["region","state","city"],values="units_sold", aggfunc="sum")
num_sold_pt

# Rename the "units_sold" column to "Total_Products_Sold"
num_sold_pt=num_sold_pt.rename(columns={"units_sold":"Total_Products_Sold"})

# Show the top 5 results.
num_sold_pt=num_sold_pt.sort_values("Total_Products_Sold", ascending= False)

num_sold_groupby.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each region, state, and city.
sales_groupby=all_sales.groupby(by=["region","state","city"])[["total_sales"]].sum()

# Rename the "total_sales" column to "Total Sales"
sales_groupby=sales_groupby.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sales_groupby=sales_groupby.sort_values("Total Sales", ascending=False)

sales_groupby.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each region, state, and city.
sales_pt=pd.pivot_table(data=all_sales,values="total_sales",index=["region","state","city"],aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pt=sales_pt.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
sales_pt=sales_pt.sort_values("Total Sales", ascending=False)

sales_pt.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [35]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_groupby=all_sales.groupby(by=["retailer","region","state","city"])[["total_sales"]].sum()

# Rename the "total_sales" column to "Total Sales"
retailer_groupby=retailer_groupby.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
retailer_groupby=retailer_groupby.sort_values("Total Sales", ascending= False)

retailer_groupby.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_pt=pd.pivot_table(data=all_sales, index=["retailer","region","state","city"],values="total_sales",aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_pt=retailer_pt.rename(columns={"total_sales":"Total Sales"})

# Show the top 5 results.
retailer_pt=retailer_pt.sort_values("Total Sales", ascending=False)

retailer_pt.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [38]:
# Filter the sales data to get the women's athletic footwear sales data.

all_sales_women_athletic_footware=all_sales[all_sales["product"]=="Women's Athletic Footwear"]

all_sales_women_athletic_footware

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Women's Athletic Footwear,29,123,3567,1854.84,Online
9,Amazon,1185732,2021-01-13,Southeast,North Carolina,Charlotte,Women's Athletic Footwear,30,425,127500,51000.00,Online
24,Amazon,1185732,2021-01-14,Northeast,Massachusetts,Boston,Women's Athletic Footwear,29,53,1537,599.43,Outlet
25,Amazon,1185732,2021-01-14,Northeast,Massachusetts,Boston,Women's Athletic Footwear,39,44,1716,840.84,Online
26,Amazon,1185732,2021-01-14,Northeast,Massachusetts,Boston,Women's Athletic Footwear,40,175,70000,24500.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
9620,West Gear,1197831,2021-08-20,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,37,88,3256,1693.12,Online
9621,West Gear,1197831,2021-08-20,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,40,325,130000,52000.00,Online
9637,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,12,83,996,418.32,Outlet
9638,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,14,63,882,449.82,Online
9639,West Gear,1197831,2021-09-19,South,Oklahoma,Oklahoma City,Women's Athletic Footwear,15,250,37500,15000.00,Online

#### Using `groupby`

In [41]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
num_sold_groupby_waf=all_sales_women_athletic_footware.groupby(by=["retailer","region","state","city"])[["units_sold"]].sum()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
num_sold_groupby_waf=num_sold_groupby_waf.rename(columns={"units_sold":"Women's_Footware_Units_Sold"})

# Show the top 5 results.
num_sold_groupby_waf=num_sold_groupby_waf.sort_values("Women's_Footware_Units_Sold", ascending= False)

num_sold_groupby_waf.head()

                                                      Women's_Footware_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

#### Using `pivot_table`

In [47]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
num_sold_pt_waf=pd.pivot_table(data=all_sales_women_athletic_footware,index=["retailer","region","state","city"], values="units_sold",aggfunc="sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
num_sold_pt_waf=num_sold_pt_waf.rename(columns={"units_sold":"Women's_Footwear_Units_Sold"})

# Show the top 5 results.
num_sold_pt_waf=num_sold_pt_waf.sort_values("Women's_Footwear_Units_Sold",ascending=False)

num_sold_pt_waf.head()

                                                      Women's_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [58]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
waf_pt_date=pd.pivot_table(all_sales_women_athletic_footware, index="invoice_date",values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
waf_pt_date=day_pt.rename(columns={"total_sales":"Total Sales"})

# Show the table.
waf_pt_date.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [61]:
# Resample the pivot table into daily bins, and get the total sales for each day.
waf_pt_day=waf_pt_date.resample("D").sum()

# Sort the resampled pivot table in descending order on "Total Sales".
waf_pt_day=waf_pt_day.sort_values("Total Sales", ascending=False)

waf_pt_day.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [62]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
waf_pt_week=waf_pt_date.resample("W").sum()

# Sort the resampled pivot table in descending order on "Total Sales".
waf_pt_week=waf_pt_week.sort_values("Total Sales", ascending=False)

waf_pt_week.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602